server=1
regtest=1
txindex=1
whitebind=0.0.0.0:18444
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0:18443
rpcport=18443
rpcuser=bitcoinsv
rpcpassword=bitcoinsv
zmqpubhashtx=tcp://*:28332
zmqpubhashblock=tcp://*:28332
zmqpubrawblock=tcp://*:28332
zmqpubrawtx=tcp://*:28332
debug=1
printtoconsole=1
port=18333